dpid=1
url=127.0.0.1:8080

show_field="match,"
show_field+="actions,"
# show_field+="idle_timeout,"
show_field+="cookie,"
show_field+="packet_count,"
# show_field+="hard_timeout,"
# show_field+="byte_count,"
# show_field+="length,"
# show_field+="duration_nsec,"
show_field+="priority,"
show_field+="table_id,"
# show_field+="flags,"

